# portfolio-blog

./: PortfolioBlog.csproj  PortfolioBlog.slnx  Program.cs  README.md  appsettings.json
Controllers/: PostsController.cs
Features/Posts/Commands/: CreatePostCommand.cs
Features/Posts/Endpoints/: CreatePostEndpoint.cs  GetAllPostsEndpoint.cs  GetPostByIdEndpoint.cs
Features/Posts/Queries/: GetPostsQuery.cs
Infrastructure/Auth/: TokenService.cs
Infrastructure/Behaviors/: ValidationBehavior.cs
Migrations/: 20260226085547_InitialMigration.Designer.cs  20260226085547_InitialMigration.cs  20260226094952_InitialPostgresMigration.Designer.cs  20260226094952_InitialPostgresMigration.cs  BlogDbContextModelSnapshot.cs
Pages/Posts/: Create.cshtml  Create.cshtml.cs
Repositories/: PostRepository.cs
Services/: PostService.cs
src/PortfolioBlog/: PortfolioBlog.csproj  Program.cs  appsettings.json
src/PortfolioBlog.Web/: PortfolioBlog.Web.csproj  Program.cs
src/PortfolioBlog.Web/Components/: App.razor  _Imports.razor
src/PortfolioBlog.Web/Models/: ApiModels.cs
src/PortfolioBlog.Web/Properties/: launchSettings.json
src/PortfolioBlog.Web/Services/: AuthTokenHandler.cs  IBlogApi.cs
src/PortfolioBlog/DTOs/: Posts.cs
src/PortfolioBlog/Data/: BlogDbContext.cs
src/PortfolioBlog/Migrations/: 20260226202941_InitialSqliteMigration.Designer.cs  20260226202941_InitialSqliteMigration.cs  BlogDbContextModelSnapshot.cs
src/PortfolioBlog/Models/: Post.cs
src/PortfolioBlog/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+14 files in other folders)
